<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="NavBarstyle.css">
  </head>
  <body>
    <header>
        <h1>Blueprint Boulder</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Work With Us</a></li>
        <li><a href="#">People</a></li>
        <li><a href="#">Contact</a></li>
        <li>
            <span class="moon-icon">
              <img src="images/moon.png" alt="Moon Icon">
            </span>
          </li>
      </ul>
    </nav>
</header>
  </body>
</html>